<?php

return [
    'destroy_error'   => 'Не удалось удалить данные типа заявки.',
    'destroy_success' => 'Типа заявки успешно удален.',
    'store_error'     => 'Не удалось добавить типа заявки.',
    'store_success'   => 'Тип заявки успешно добавлен.',
    'update_error'    => 'Не удалось обновить данные типа заявки.',
    'update_success'  => 'Данные типа заявки успешно обновлены.',
    'active_error'    => 'Не удалось изменить статус активности типа заявки.',
    'active_success'  => 'Статус активности типа заявки успешно изменен.',
];