<?php

return [
    'destroy_error'   => 'Не удалось удалить данные страницы.',
    'destroy_success' => 'Данные страницы успешно удалены.',
    'store_error'     => 'Не удалось добавить данные новой стрвницы.',
    'store_success'   => 'Данные страницы успешно добавлены.',
    'update_error'    => 'Не удалось обновить данные страницы.',
    'update_success'  => 'Данные страницы успешно обновлены.',
    'active_error'    => 'Не удалось изменить статус активности страницы.',
    'active_success'  => 'Статус активности страницы успешно изменен.',
];